# ShoppingMall

./: README.md  build.gradle
src/main/java/io/github/takgeun/shop/: ShopServiceApplication.java
src/main/java/io/github/takgeun/shop/category/api/: AdminCategoryController.java  CategoryController.java
src/main/java/io/github/takgeun/shop/category/application/: CategoryService.java
src/main/java/io/github/takgeun/shop/category/domain/: Category.java  CategoryRepository.java  CategoryStatus.java
src/main/java/io/github/takgeun/shop/category/infra/: MemoryCategoryRepository.java
src/main/java/io/github/takgeun/shop/category/view/: CategoryViewController.java
src/main/java/io/github/takgeun/shop/config/: SwaggerConfig.java
src/main/java/io/github/takgeun/shop/global/dev/: DevAuthController.java
src/main/java/io/github/takgeun/shop/global/error/: ApiErrorResponse.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/io/github/takgeun/shop/global/init/: TestDataInitializer.java
src/main/java/io/github/takgeun/shop/global/session/: SessionConst.java
src/main/resources/templates/: index.html
src/main/resources/templates/orders/: detail.html  list.html  new.html
src/main/resources/templates/products/: detail.html  list.html
src/test/java/io/github/takgeun/shop/: IntegrationTestSupport.java  Jackson2TestConfig.java  ShopServiceApplicationTests.java
src/test/java/io/github/takgeun/shop/order/: OrderE2EIntegrationTest.java
(+70 files in other folders)
